{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE",
        "OPTIONS"
      ]
    }
  ]
}